# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.DegreeDistribution.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# C
##########################################################

C_NAME       = C
C_NAME_LONG  = C
C_NAME_SHORT = C

C_DATA_KEYS =  C_DISTRIBUTION, C_DISTRIBUTION_CDF
C_DATA_PLOTS = C_DISTRIBUTION, C_DISTRIBUTION_CDF

C_SINGLES_KEYS =  C_AVG, C_MIN, C_MAX, C_MEDIAN, C_RUNTIME
DEGREE_DISTRIBUTION_SINGLES_PLOTS = C_AVG, C_MIN, C_MAX, C_MEDIAN, C_RUNTIME
DEGREE_DISTRIBUTION_TABLE_KEYS =    C_AVG, C_MIN, C_MAX, C_MEDIAN, C_RUNTIME

C_DISTRIBUTION_DATA_NAME = C
C_DISTRIBUTION_DATA_FILENAME = C-distribution

C_DISTRIBUTION_CDF_DATA_NAME = C (CDF)
C_DISTRIBUTION_CDF_DATA_FILENAME = c-distribution-cdf
C_DISTRIBUTION_CDF_DATA_IS_CDF = true

C_DISTRIBUTION_PLOT_DATA = C_DISTRIBUTION
C_DISTRIBUTION_PLOT_FILENAME = c-distribution
C_DISTRIBUTION_PLOT_TITLE = C Distribution
C_DISTRIBUTION_PLOT_X = C
C_DISTRIBUTION_PLOT_Y = P(X = c)

C_DISTRIBUTION_CDF_PLOT_DATA = C_DISTRIBUTION_CDF
C_DISTRIBUTION_CDF_PLOT_FILENAME = c-distribution-cdf
C_DISTRIBUTION_CDF_PLOT_TITLE = C (CDF)
C_DISTRIBUTION_CDF_PLOT_X = C
C_DISTRIBUTION_CDF_PLOT_Y = P(X \leq c)

C_MIN_SINGLE_NAME = Minimum C
C_MED_SINGLE_NAME = Median C
C_AVG_SINGLE_NAME = Average C
C_MAX_SINGLE_NAME = Maximum C

C_MIN_PLOT_DATA = C_MIN
C_MIN_PLOT_FILENAME = c-min
C_MIN_PLOT_TITLE = Minimum C
C_MIN_PLOT_Y = min(C)

C_MEDIAN_PLOT_DATA = C_MEDIAN
C_MEDIAN_PLOT_FILENAME = c-median
C_MEDIAN_PLOT_TITLE = Median C
C_MEDIAN_PLOT_Y = median(C)

C_MAX_PLOT_DATA = C_MAX
C_MAX_PLOT_FILENAME = c-max
C_MAX_PLOT_TITLE = Maximum C
C_MAX_PLOT_Y = max(C)

C_AVG_PLOT_DATA = C_AVG
C_AVG_PLOT_FILENAME = c-average
C_AVG_PLOT_TITLE = Average C
C_AVG_PLOT_Y = mean(C)

C_NR_NAME = nr
C_NR_NAME_LONG = nr
C_NR_NAME_SHORT = nr