# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
ROUTINGSP_NAME       = Routing Stretch
ROUTINGSP_NAME_LONG  = RoutingStretch
ROUTINGSP_NAME_SHORT = RSP

ROUTINGSP_ROUTING_ALGORITHM_NAME = Routing Algorithm
ROUTINGSP_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
ROUTINGSP_ROUTING_ALGORITHM_NAME_SHORT = RA

ROUTINGSP_ROUTES_PER_NODE_NAME = Routes per Node
ROUTINGSP_ROUTES_PER_NODE_NAME_LONG = RoutesPerNode
ROUTINGSP_ROUTES_PER_NODE_NAME_SHORT = RPN

ROUTINGSP_DATA_KEYS =  ROUTINGSP_HOP_DISTRIBUTION, ROUTINGSP_HOP_DISTRIBUTION_CDF, ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE, ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTINGSP_BETWEENNESS_CENTRALITY, ROUTINGSP_STRETCH_DISTRIBUTION, ROUTINGSP_TREESTRETCH_DISTRIBUTION, ROUTINGSP_TREEEDGE_DISTRIBUTION
ROUTINGSP_DATA_PLOTS = ROUTINGSP_HOP_DISTRIBUTION, ROUTINGSP_HOP_DISTRIBUTION_CDF, ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE, ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTINGSP_BETWEENNESS_CENTRALITY, ROUTINGSP_STRETCH_DISTRIBUTION, ROUTINGSP_TREESTRETCH_DISTRIBUTION, ROUTINGSP_TREEEDGE_DISTRIBUTION

ROUTINGSP_SINGLES_KEYS =  ROUTINGSP_HOPS_AVG, ROUTINGSP_HOPS_MED, ROUTINGSP_HOPS_MAX, ROUTINGSP_SUCCESS_RATE, ROUTINGSP_FAILURE_RATE, ROUTINGSP_STRETCH, ROUTINGSP_TREE_EDGES, ROUTINGSP_TREE_EDGES_AVG, ROUTINGSP_TREESTRETCH
ROUTINGSP_SINGLES_PLOTS = ROUTINGSP_HOPS_AVG, ROUTINGSP_HOPS_MED, ROUTINGSP_HOPS_MAX, ROUTINGSP_SUCCESS_RATE, ROUTINGSP_FAILURE_RATE, ROUTINGSP_STRETCH, ROUTINGSP_TREE_EDGES, ROUTINGSP_TREE_EDGES_AVG, ROUTINGSP_TREESTRETCH 
ROUTINGSP_TABLE_KEYS =    ROUTINGSP_HOPS_AVG, ROUTINGSP_HOPS_MED, ROUTINGSP_HOPS_MAX, ROUTINGSP_SUCCESS_RATE, ROUTINGSP_FAILURE_RATE, ROUTINGSP_STRETCH, ROUTINGSP_TREE_EDGES, ROUTINGSP_TREE_EDGES_AVG, ROUTINGSP_TREESTRETCH


ROUTINGSP_ROUTES_PER_NODE = 5



ROUTINGSP_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
ROUTINGSP_HOP_DISTRIBUTION_DATA_FILENAME = rsp-hopDistribution

ROUTINGSP_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
ROUTINGSP_HOP_DISTRIBUTION_CDF_DATA_FILENAME = rsp-hopDistribution-cdf
ROUTINGSP_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_DATA_NAME = Hop Distribution - Absolute
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = rsp-hopDistributionAbsolute

ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Hop Distribution - Absolute (CDF)
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = rsp-hopDistributionAbsolute-cdf
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_IS_CDF = true

ROUTINGSP_BETWEENNESS_CENTRALITY_DATA_NAME = Betweenness Centrality
ROUTINGSP_BETWEENNESS_CENTRALITY_DATA_FILENAME = rsp-betweennessCentrality

ROUTINGSP_STRETCH_DISTRIBUTION_DATA_NAME = stretch distribution
ROUTINGSP_STRETCH_DISTRIBUTION_DATA_FILENAME = rsp-stretchdist-cdf
ROUTINGSP_STRETCH_DISTRIBUTION_DATA_IS_CDF = true

ROUTINGSP_TREESTRETCH_DISTRIBUTION_DATA_NAME = treestretch distribution
ROUTINGSP_TREESTRETCH_DISTRIBUTION_DATA_FILENAME = rsp-treestretchdist-cdf
ROUTINGSP_TREESTRETCH_DISTRIBUTION_DATA_IS_CDF = true

ROUTINGSP_TREEEDGE_DISTRIBUTION_DATA_NAME = treeedge distribution
ROUTINGSP_TREEEDGE_DISTRIBUTION_DATA_FILENAME = rsp-treeedge-cdf
ROUTINGSP_TREEEDGE_DISTRIBUTION_DATA_IS_CDF = true



ROUTINGSP_HOP_DISTRIBUTION_PLOT_DATA = ROUTINGSP_HOP_DISTRIBUTION
ROUTINGSP_HOP_DISTRIBUTION_PLOT_FILENAME = rsp-hopDistribution
ROUTINGSP_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
ROUTINGSP_HOP_DISTRIBUTION_PLOT_X = Hop h
ROUTINGSP_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

ROUTINGSP_HOP_DISTRIBUTION_CDF_PLOT_DATA = ROUTINGSP_HOP_DISTRIBUTION_CDF
ROUTINGSP_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = rsp-hopDistribution-cdf
ROUTINGSP_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
ROUTINGSP_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
ROUTINGSP_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X \leq h)

ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_PLOT_DATA = ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = rsp-hopDistributionAbsolute
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Hop Distribution - Absolute
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_PLOT_X = Hop h
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = h)

ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = rsp-hopDistributionAbsolute-cdf
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Hop Distribution - Absolute (CDF)
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Hop h
ROUTINGSP_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq h)

ROUTINGSP_BETWEENNESS_CENTRALITY_PLOT_DATA = ROUTINGSP_BETWEENNESS_CENTRALITY
ROUTINGSP_BETWEENNESS_CENTRALITY_PLOT_FILENAME = rsp-betweennessCentrality
ROUTINGSP_BETWEENNESS_CENTRALITY_PLOT_TITLE = Betweenness Centrality
ROUTINGSP_BETWEENNESS_CENTRALITY_PLOT_X = sorted by ascending betweenness centrality
ROUTINGSP_BETWEENNESS_CENTRALITY_PLOT_Y = Frequency

ROUTINGSP_STRETCH_DISTRIBUTION_PLOT_DATA = ROUTINGSP_STRETCH_DISTRIBUTION
ROUTINGSP_STRETCH_DISTRIBUTION_PLOT_FILENAME = rsp-stretchdist-cdf
ROUTINGSP_STRETCH_DISTRIBUTION_PLOT_TITLE = Stretch Distribution (CDF)
ROUTINGSP_STRETCH_DISTRIBUTION_PLOT_X = Stretch s
ROUTINGSP_STRETCH_DISTRIBUTION_PLOT_Y = P(X \leq s)

ROUTINGSP_TREESTRETCH_DISTRIBUTION_PLOT_DATA = ROUTINGSP_TREESTRETCH_DISTRIBUTION
ROUTINGSP_TREESTRETCH_DISTRIBUTION_PLOT_FILENAME = rsp-treestretch-cdf
ROUTINGSP_TREESTRETCH_DISTRIBUTION_PLOT_TITLE = Tree Stretch Distribution (CDF)
ROUTINGSP_TREESTRETCH_DISTRIBUTION_PLOT_X = Stretch s
ROUTINGSP_TREESTRETCH_DISTRIBUTION_PLOT_Y = P(X \leq s)

ROUTINGSP_TREEEDGE_DISTRIBUTION_PLOT_DATA = ROUTINGSP_TREEEDGE_DISTRIBUTION
ROUTINGSP_TREEEDGE_DISTRIBUTION_PLOT_FILENAME = rsp-treeedge-cdf
ROUTINGSP_TREEEDGE_DISTRIBUTION_PLOT_TITLE = Stretch Distribution (CDF)
ROUTINGSP_TREEEDGE_DISTRIBUTION_PLOT_X = Stretch s
ROUTINGSP_TREEEDGE_DISTRIBUTION_PLOT_Y = P(X \leq s)



ROUTINGSP_HOPS_AVG_SINGLE_NAME = Average Hops
ROUTINGSP_HOPS_MED_SINGLE_NAME = Median Hops
ROUTINGSP_HOPS_MAX_SINGLE_NAME = Maximum Hops
ROUTINGSP_SUCCESS_RATE_SINGLE_NAME = Success Rate
ROUTINGSP_FAILURE_RATE_SINGLE_NAME = Failure Rate
ROUTINGSP_STRETCH_SINGLE_NAME = Stretch
ROUTINGSP_TREE_EDGES_SINGLE_NAME = fraction tree edges
ROUTINGSP_TREE_EDGES_AVG_SINGLE_NAME = average fraction tree edges
ROUTINGSP_TREESTRETCH_SINGLE_NAME = tree stretch

ROUTINGSP_HOPS_AVG_PLOT_DATA = ROUTINGSP_HOPS_AVG
ROUTINGSP_HOPS_AVG_PLOT_FILENAME = rsp-hops-avg
ROUTINGSP_HOPS_AVG_PLOT_TITLE = Average Hops
ROUTINGSP_HOPS_AVG_PLOT_Y = avg(h)

ROUTINGSP_HOPS_MED_PLOT_DATA = ROUTINGSP_HOPS_MED
ROUTINGSP_HOPS_MED_PLOT_FILENAME = rsp-hops-med
ROUTINGSP_HOPS_MED_PLOT_TITLE = Median Hops
ROUTINGSP_HOPS_MED_PLOT_Y = med(h)

ROUTINGSP_HOPS_MAX_PLOT_DATA = ROUTINGSP_HOPS_MAX
ROUTINGSP_HOPS_MAX_PLOT_FILENAME = rsp-hops-max
ROUTINGSP_HOPS_MAX_PLOT_TITLE = Maximum Hops
ROUTINGSP_HOPS_MAX_PLOT_Y = max(h)

ROUTINGSP_SUCCESS_RATE_PLOT_DATA = ROUTINGSP_SUCCESS_RATE
ROUTINGSP_SUCCESS_RATE_PLOT_FILENAME = rsp-successRate
ROUTINGSP_SUCCESS_RATE_PLOT_TITLE = Success Rate
ROUTINGSP_SUCCESS_RATE_PLOT_Y = rate

ROUTINGSP_FAILURE_RATE_PLOT_DATA = ROUTINGSP_FAILURE_RATE
ROUTINGSP_FAILURE_RATE_PLOT_FILENAME = rsp-failureRate
ROUTINGSP_FAILURE_RATE_PLOT_TITLE = Failure Rate
ROUTINGSP_FAILURE_RATE_PLOT_Y = rate

ROUTINGSP_STRETCH_PLOT_DATA = ROUTINGSP_STRETCH
ROUTINGSP_STRETCH_RATE_PLOT_FILENAME = rsp-stretch
ROUTINGSP_STRETCH_RATE_PLOT_TITLE = Stretch s
ROUTINGSP_STRETCH_RATE_PLOT_Y = s

ROUTINGSP_TREESTRETCH_PLOT_DATA = ROUTINGSP_TREESTRETCH
ROUTINGSP_TREESTRETCH_PLOT_FILENAME = rsp-treestretch
ROUTINGSP_TREESTRETCH_PLOT_TITLE = Treestretch s
ROUTINGSP_TREESTRETCH_PLOT_Y = s

ROUTINGSP_TREE_EDGES_AVG_PLOT_DATA = ROUTINGSP_TREE_EDGES_AVG
ROUTINGSP_TREE_EDGES_AVG_PLOT_FILENAME = rsp-treeedgeavg
ROUTINGSP_TREE_EDGES_AVG_PLOT_TITLE = Average Fraction of Tree Edges in Route p
ROUTINGSP_TREE_EDGES_AVG_PLOT_Y = p

ROUTINGSP_TREE_EDGES_PLOT_DATA = ROUTINGSP_TREE_EDGES
ROUTINGSP_TREE_EDGES_PLOT_FILENAME = rsp-treeedge
ROUTINGSP_TREE_EDGES_PLOT_TITLE = Fraction of tree edges in routes p
ROUTINGSP_TREE_EDGES_PLOT_Y = p