# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# Routing
##########################################################
ROUTING_STRETCH_NAME       = Routing Stretch
ROUTING_STRETCH_NAME_LONG  = RoutingStretch
ROUTING_STRETCH_NAME_SHORT = RS

ROUTING_STRETCH_ROUTING_ALGORITHM_NAME = Routing Algorithm
ROUTING_STRETCH_ROUTING_ALGORITHM_NAME_LONG = RoutingAlgorithm
ROUTING_STRETCH_ROUTING_ALGORITHM_NAME_SHORT = RA

ROUTING_STRETCH_ROUTES_PER_NODE_NAME = Routes per Node
ROUTING_STRETCH_ROUTES_PER_NODE_NAME_LONG = RoutesPerNode
ROUTING_STRETCH_ROUTES_PER_NODE_NAME_SHORT = RPN

ROUTING_STRETCH_DATA_KEYS =  ROUTING_STRETCH_HOP_DISTRIBUTION, ROUTING_STRETCH_HOP_DISTRIBUTION_CDF, ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE, ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTING_STRETCH_BETWEENNESS_CENTRALITY, ROUTING_STRETCH_STRETCH_DISTRIBUTION
ROUTING_STRETCH_DATA_PLOTS = ROUTING_STRETCH_HOP_DISTRIBUTION, ROUTING_STRETCH_HOP_DISTRIBUTION_CDF, ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE, ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF, ROUTING_STRETCH_BETWEENNESS_CENTRALITY, ROUTING_STRETCH_STRETCH_DISTRIBUTION

ROUTING_STRETCH_SINGLES_KEYS =  ROUTING_STRETCH_HOPS_AVG, ROUTING_STRETCH_HOPS_MED, ROUTING_STRETCH_HOPS_MAX, ROUTING_STRETCH_SUCCESS_RATE, ROUTING_STRETCH_FAILURE_RATE, ROUTING_STRETCH_STRETCH
ROUTING_STRETCH_SINGLES_PLOTS = ROUTING_STRETCH_HOPS_AVG, ROUTING_STRETCH_HOPS_MED, ROUTING_STRETCH_HOPS_MAX, ROUTING_STRETCH_SUCCESS_RATE, ROUTING_STRETCH_FAILURE_RATE, ROUTING_STRETCH_STRETCH
ROUTING_STRETCH_TABLE_KEYS =    ROUTING_STRETCH_HOPS_AVG, ROUTING_STRETCH_HOPS_MED, ROUTING_STRETCH_HOPS_MAX, ROUTING_STRETCH_SUCCESS_RATE, ROUTING_STRETCH_FAILURE_RATE, ROUTING_STRETCH_STRETCH


ROUTING_STRETCH_ROUTES_PER_NODE = 5



ROUTING_STRETCH_HOP_DISTRIBUTION_DATA_NAME = Hop Distribution
ROUTING_STRETCH_HOP_DISTRIBUTION_DATA_FILENAME = rs-hopDistribution

ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_DATA_NAME = Hop Distribution (CDF)
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_DATA_FILENAME = rs-hopDistribution-cdf
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_DATA_IS_CDF = true

ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_DATA_NAME = Hop Distribution - Absolute
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_DATA_FILENAME = rs-hopDistributionAbsolute

ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_NAME = Hop Distribution - Absolute (CDF)
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_FILENAME = rs-hopDistributionAbsolute-cdf
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_DATA_IS_CDF = true

ROUTING_STRETCH_BETWEENNESS_CENTRALITY_DATA_NAME = Betweenness Centrality
ROUTING_STRETCH_BETWEENNESS_CENTRALITY_DATA_FILENAME = rs-betweennessCentrality

ROUTING_STRETCH_STRETCH_DISTRIBUTION_DATA_NAME = stretch distribution
ROUTING_STRETCH_STRETCH_DISTRIBUTION_DATA_FILENAME = rs-stretchdist-cdf
ROUTING_STRETCH_STRETCH_DISTRIBUTION_DATA_IS_CDF = true


ROUTING_STRETCH_HOP_DISTRIBUTION_PLOT_DATA = ROUTING_STRETCH_HOP_DISTRIBUTION
ROUTING_STRETCH_HOP_DISTRIBUTION_PLOT_FILENAME = rs-hopDistribution
ROUTING_STRETCH_HOP_DISTRIBUTION_PLOT_TITLE = Hop Distribution
ROUTING_STRETCH_HOP_DISTRIBUTION_PLOT_X = Hop h
ROUTING_STRETCH_HOP_DISTRIBUTION_PLOT_Y = P(X = h)

ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_PLOT_DATA = ROUTING_STRETCH_HOP_DISTRIBUTION_CDF
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_PLOT_FILENAME = rs-hopDistribution-cdf
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_PLOT_TITLE = Hop Distribution (CDF)
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_PLOT_X = Hop h
ROUTING_STRETCH_HOP_DISTRIBUTION_CDF_PLOT_Y = P(X \leq h)

ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_PLOT_DATA = ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_PLOT_FILENAME = rs-hopDistributionAbsolute
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_PLOT_TITLE = Hop Distribution - Absolute
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_PLOT_X = Hop h
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_PLOT_Y = P(X = h)

ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_DATA = ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_FILENAME = rs-hopDistributionAbsolute-cdf
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_TITLE = Hop Distribution - Absolute (CDF)
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_X = Hop h
ROUTING_STRETCH_HOP_DISTRIBUTION_ABSOLUTE_CDF_PLOT_Y = P(X \leq h)

ROUTING_STRETCH_BETWEENNESS_CENTRALITY_PLOT_DATA = ROUTING_STRETCH_BETWEENNESS_CENTRALITY
ROUTING_STRETCH_BETWEENNESS_CENTRALITY_PLOT_FILENAME = rs-betweennessCentrality
ROUTING_STRETCH_BETWEENNESS_CENTRALITY_PLOT_TITLE = Betweenness Centrality
ROUTING_STRETCH_BETWEENNESS_CENTRALITY_PLOT_X = sorted by ascending betweenness centrality
ROUTING_STRETCH_BETWEENNESS_CENTRALITY_PLOT_Y = Frequency

ROUTING_STRETCH_STRETCH_DISTRIBUTION_PLOT_DATA = ROUTING_STRETCH_STRETCH_DISTRIBUTION
ROUTING_STRETCH_STRETCH_DISTRIBUTION_PLOT_FILENAME = rs-stretchdist-cdf
ROUTING_STRETCH_STRETCH_DISTRIBUTION_PLOT_TITLE = Stretch Distribution (CDF)
ROUTING_STRETCH_STRETCH_DISTRIBUTION_PLOT_X = Stretch s
ROUTING_STRETCH_STRETCH_DISTRIBUTION_PLOT_Y = P(X \leq s)



ROUTING_STRETCH_HOPS_AVG_SINGLE_NAME = Average Hops
ROUTING_STRETCH_HOPS_MED_SINGLE_NAME = Median Hops
ROUTING_STRETCH_HOPS_MAX_SINGLE_NAME = Maximum Hops
ROUTING_STRETCH_SUCCESS_RATE_SINGLE_NAME = Success Rate
ROUTING_STRETCH_FAILURE_RATE_SINGLE_NAME = Failure Rate
ROUTING_STRETCH_STRETCH_SINGLE_NAME = Stretch

ROUTING_STRETCH_HOPS_AVG_PLOT_DATA = ROUTING_STRETCH_HOPS_AVG
ROUTING_STRETCH_HOPS_AVG_PLOT_FILENAME = rs-hops-avg
ROUTING_STRETCH_HOPS_AVG_PLOT_TITLE = Average Hops
ROUTING_STRETCH_HOPS_AVG_PLOT_Y = avg(h)

ROUTING_STRETCH_HOPS_MED_PLOT_DATA = ROUTING_STRETCH_HOPS_MED
ROUTING_STRETCH_HOPS_MED_PLOT_FILENAME = rs-hops-med
ROUTING_STRETCH_HOPS_MED_PLOT_TITLE = Median Hops
ROUTING_STRETCH_HOPS_MED_PLOT_Y = med(h)

ROUTING_STRETCH_HOPS_MAX_PLOT_DATA = ROUTING_STRETCH_HOPS_MAX
ROUTING_STRETCH_HOPS_MAX_PLOT_FILENAME = rs-hops-max
ROUTING_STRETCH_HOPS_MAX_PLOT_TITLE = Maximum Hops
ROUTING_STRETCH_HOPS_MAX_PLOT_Y = max(h)

ROUTING_STRETCH_SUCCESS_RATE_PLOT_DATA = ROUTING_STRETCH_SUCCESS_RATE
ROUTING_STRETCH_SUCCESS_RATE_PLOT_FILENAME = rs-successRate
ROUTING_STRETCH_SUCCESS_RATE_PLOT_TITLE = Success Rate
ROUTING_STRETCH_SUCCESS_RATE_PLOT_Y = rate

ROUTING_STRETCH_FAILURE_RATE_PLOT_DATA = ROUTING_STRETCH_FAILURE_RATE
ROUTING_STRETCH_FAILURE_RATE_PLOT_FILENAME = rs-failureRate
ROUTING_STRETCH_FAILURE_RATE_PLOT_TITLE = Failure Rate
ROUTING_STRETCH_FAILURE_RATE_PLOT_Y = rate

ROUTING_STRETCH_STRETCH_PLOT_DATA = ROUTING_STRETCH_STRETCH
ROUTING_STRETCH_STRETCH_RATE_PLOT_FILENAME = rs-stretch
ROUTING_STRETCH_STRETCH_RATE_PLOT_TITLE = Stretch
ROUTING_STRETCH_STRETCH_RATE_PLOT_Y = stretch