# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# metric.Routing.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
# SimpleRandomWalk
##########################################################
SIMPLE_RANDOM_WALK_NAME       = Simple Random Walk
SIMPLE_RANDOM_WALK_NAME_LONG  = SimpleRandomWalk
SIMPLE_RANDOM_WALK_NAME_SHORT = SRW

SIMPLE_RANDOM_WALK_PERNODE_NAME       = pernode
SIMPLE_RANDOM_WALK_PERNODE_NAME_LONG  = pernode
SIMPLE_RANDOM_WALK_PERNODE_NAME_SHORT = pernode

SIMPLE_RANDOM_WALK_NUMBER_NAME       = number
SIMPLE_RANDOM_WALK_NUMBER_NAME_LONG  = number
SIMPLE_RANDOM_WALK_NUMBER_NAME_SHORT = number

SIMPLE_RANDOM_WALK_FIXED_NAME       = fixed
SIMPLE_RANDOM_WALK_FIXED_NAME_LONG  = fixed
SIMPLE_RANDOM_WALK_FIXED_NAME_SHORT = fixed

SIMPLE_RANDOM_WALK_LENGTH_NAME       = length
SIMPLE_RANDOM_WALK_LENGTH_NAME_LONG  = length
SIMPLE_RANDOM_WALK_LENGTH_NAME_SHORT = length

SIMPLE_RANDOM_WALK_DATA_KEYS = SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION, SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF, SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION, SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF,SIMPLE_RANDOM_WALK_HITS
SIMPLE_RANDOM_WALK_PLOT_KEYS = SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION, SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF, 
                    SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION, SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF,
                    SIMPLE_RANDOM_WALK_HITS_DISTRIBUTION
                    
SIMPLE_RANDOM_WALK_SINGLES_KEYS = SIMPLE_RANDOM_WALK_MIN_LENGTH, SIMPLE_RANDOM_WALK_MAX_LENGTH, SIMPLE_RANDOM_WALK_MEDIAN_LENGTH, SIMPLE_RANDOM_WALK_MEAN_LENGTH, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MEAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_GUESS_PROB  
SIMPLE_RANDOM_WALK_SINGLES_PLOTS = SIMPLE_RANDOM_WALK_MIN_LENGTH, SIMPLE_RANDOM_WALK_MAX_LENGTH, SIMPLE_RANDOM_WALK_MEDIAN_LENGTH, SIMPLE_RANDOM_WALK_MEAN_LENGTH, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MEAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_GUESS_PROB                    
SIMPLE_RANDOM_WALK_TABLE_KEYS = SIMPLE_RANDOM_WALK_MIN_LENGTH, SIMPLE_RANDOM_WALK_MAX_LENGTH, SIMPLE_RANDOM_WALK_MEDIAN_LENGTH, SIMPLE_RANDOM_WALK_MEAN_LENGTH, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_MEAN_HITS, SIMPLE_RANDOM_WALK_MIN_HITS, SIMPLE_RANDOM_WALK_MAX_HITS, SIMPLE_RANDOM_WALK_MEDIAN_HITS, SIMPLE_RANDOM_WALK_GUESS_PROB         

SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_DATA_NAME = length distribution 
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_DATA_FILENAME = srw-l

SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_DATA_NAME = length distribution (cdf)
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_DATA_FILENAME = srw-l-cdf
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_DATA_IS_CDF = true

SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_DATA_NAME = hits stats distribution 
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_DATA_FILENAME = srw-hs

SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_DATA_NAME = hits stats distribution (cdf)
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_DATA_FILENAME = srw-hs-cdf
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_DATA_IS_CDF = true

SIMPLE_RANDOM_WALK_HITS_DATA_NAME = hits 
SIMPLE_RANDOM_WALK_HITS_DATA_FILENAME = srw-hits

SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_PLOT_NAME = length distribution 
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_PLOT_FILENAME = srw-l
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_PLOT_TITLE = Random Walk Length
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_PLOT_X = hops h
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_PLOT_Y = P(X=h)

SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_PLOT_NAME = length distribution (cdf)
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_PLOT_FILENAME = srw-l-cdf
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_PLOT_TITLE = Random Walk Length
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_PLOT_X = hops h
SIMPLE_RANDOM_WALK_LENGTH_DISTRIBUTION_CDF_PLOT_Y = P(X \leq h)

SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_PLOT_NAME = hits stats distribution 
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_PLOT_FILENAME = srw-hs
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_PLOT_TITLE = Fraction of hits
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_PLOT_X = hit fraction*10000 h
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_PLOT_Y = P(X=h)

SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_PLOT_NAME = hits stats distribution (cdf)
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_PLOT_FILENAME = srw-hs-cdf
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_PLOT_TITLE = Fraction of hits
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_PLOT_X = hit fraction*10000 h
SIMPLE_RANDOM_WALK_HITSTAT_DISTRIBUTION_CDF_PLOT_Y = P(X \leq h)

SIMPLE_RANDOM_WALK_HITS_PLOT_NAME = hits 
SIMPLE_RANDOM_WALK_HITS_PLOT_FILENAME = srw-hits
SIMPLE_RANDOM_WALK_HITS_PLOT_TITLE = Hits per Node
SIMPLE_RANDOM_WALK_HITS_PLOT_X = node index
SIMPLE_RANDOM_WALK_HITS_PLOT_Y = hit fraction

SIMPLE_RANDOM_WALK_MIN_LENGTH_NAME = minimal length
SIMPLE_RANDOM_WALK_MAX_LENGTH_NAME = maximal length
SIMPLE_RANDOM_WALK_MEDIAN_LENGTH_NAME = median length
SIMPLE_RANDOM_WALK_MEAN_LENGTH_NAME = mean length
SIMPLE_RANDOM_WALK_MIN_HITS_NAME = minimal hits
SIMPLE_RANDOM_WALK_MAX_HITS_NAME = maximal hits
SIMPLE_RANDOM_WALK_MEDIAN_HITS_NAME = median hits
SIMPLE_RANDOM_WALK_MEAN_HITS_NAME = mean hits
SIMPLE_RANDOM_WALK_GUESS_PROB_NAME = guessing prob

SIMPLE_RANDOM_WALK_MIN_LENGTH_PLOT_DATA = SIMPLE_RANDOM_WALK_MIN_LENGTH
SIMPLE_RANDOM_WALK_MIN_LENGTH_PLOT_FILENAME = srw-minl
SIMPLE_RANDOM_WALK_MIN_LENGTH_PLOT_TITLE = Minimal Length
SIMPLE_RANDOM_WALK_MIN_LENGTH_PLOT_Y = min(h)

SIMPLE_RANDOM_WALK_MAX_LENGTH_PLOT_DATA = SIMPLE_RANDOM_WALK_MAX_LENGTH
SIMPLE_RANDOM_WALK_MAX_LENGTH_PLOT_FILENAME = srw-maxl
SIMPLE_RANDOM_WALK_MAX_LENGTH_PLOT_TITLE = Maximal Length
SIMPLE_RANDOM_WALK_MAX_LENGTH_PLOT_Y = max(h)

SIMPLE_RANDOM_WALK_MEDIAN_LENGTH_PLOT_DATA = SIMPLE_RANDOM_WALK_MEDIAN_LENGTH
SIMPLE_RANDOM_WALK_MEDIAN_LENGTH_PLOT_FILENAME = srw-medianl
SIMPLE_RANDOM_WALK_MEDIAN_LENGTH_PLOT_TITLE = Median Length
SIMPLE_RANDOM_WALK_MEDIAN_LENGTH_PLOT_Y = median(h)

SIMPLE_RANDOM_WALK_MEAN_LENGTH_PLOT_DATA = SIMPLE_RANDOM_WALK_MEAN_LENGTH
SIMPLE_RANDOM_WALK_MEAN_LENGTH_PLOT_FILENAME = srw-meanl
SIMPLE_RANDOM_WALK_MEAN_LENGTH_PLOT_TITLE = Mean Length
SIMPLE_RANDOM_WALK_MEAN_LENGTH_PLOT_Y 

SIMPLE_RANDOM_WALK_MIN_HITS_PLOT_DATA = SIMPLE_RANDOM_WALK_MIN_HITS
SIMPLE_RANDOM_WALK_MIN_HITS_PLOT_FILENAME = srw-minhits
SIMPLE_RANDOM_WALK_MIN_HITS_PLOT_TITLE = Minimal Hits
SIMPLE_RANDOM_WALK_MIN_HITS_PLOT_Y = min(h)

SIMPLE_RANDOM_WALK_MAX_HITS_PLOT_DATA = SIMPLE_RANDOM_WALK_MAX_HITS
SIMPLE_RANDOM_WALK_MAX_HITS_PLOT_FILENAME = srw-maxhits
SIMPLE_RANDOM_WALK_MAX_HITS_PLOT_TITLE = Maximal Hits
SIMPLE_RANDOM_WALK_MAX_HITS_PLOT_Y = max(h)

SIMPLE_RANDOM_WALK_MEDIAN_HITS_PLOT_DATA = SIMPLE_RANDOM_WALK_MEDIAN_HITS
SIMPLE_RANDOM_WALK_MEDIAN_HITS_PLOT_FILENAME = srw-medianhits
SIMPLE_RANDOM_WALK_MEDIAN_HITS_PLOT_TITLE = Median Hits
SIMPLE_RANDOM_WALK_MEDIAN_HITS_PLOT_Y = median(h)

SIMPLE_RANDOM_WALK_MEAN_HITS_PLOT_DATA = SIMPLE_RANDOM_WALK_MEAN_HITS
SIMPLE_RANDOM_WALK_MEAN_HITS_PLOT_FILENAME = srw-meanhits
SIMPLE_RANDOM_WALK_MEAN_HITS_PLOT_TITLE = Mean Hits
SIMPLE_RANDOM_WALK_MEAN_HITS_PLOT_Y = mean(h)

SIMPLE_RANDOM_WALK_GUESS_PROB_PLOT_DATA = SIMPLE_RANDOM_WALK_GUESS_PROB
SIMPLE_RANDOM_WALK_GUESS_PROB_PLOT_FILENAME = srw-guessprob
SIMPLE_RANDOM_WALK_GUESS_PROB_PLOT_TITLE = Probability of guessing Initiator
SIMPLE_RANDOM_WALK_GUESS_PROB_PLOT_Y = p
                        