# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# p2p.Pastry.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

#####################################################################
## gtna.networks.p2p.Pastry
#####################################################################

PASTRY_NAME       = Pastry
PASTRY_NAME_LONG  = Pastry
PASTRY_NAME_SHORT = pastry

PASTRY_BITS_NAME = Bits
PASTRY_BITS_NAME_LONG = bits
PASTRY_BITS_NAME_SHORT = b

PASTRY_ID_SELECTION_NAME = ID Selection
PASTRY_ID_SELECTION_NAME_LONG = idSelection
PASTRY_ID_SELECTION_NAME_SHORT = idS

PASTRY_PREFIX_NAME = Prefix
PASTRY_PREFIX_NAME_LONG = prefix
PASTRY_PREFIX_NAME_SHORT = pre

PASTRY_L_NAME = L
PASTRY_L_NAME_LONG = leaves
PASTRY_L_NAME_SHORT = l