# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# p2p.KAD.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

#####################################################################
## gtna.networks.p2p.KAD
#####################################################################

KAD_NAME       = KAD
KAD_NAME_LONG  = KAD
KAD_NAME_SHORT = kad

KAD_BITS_NAME = Bits
KAD_BITS_NAME_LONG = bits
KAD_BITS_NAME_SHORT = b

KAD_ID_SELECTION_NAME = ID Selection
KAD_ID_SELECTION_NAME_LONG = idSelection
KAD_ID_SELECTION_NAME_SHORT = idS

KAD_BUCKET_SIZE_NAME = bucketsize
KAD_BUCKET_SIZE_NAME_LONG = bucketsize
KAD_BUCKET_SIZE_NAME_SHORT = k