# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# Greedy.properties
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    -;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## gtna.routing.greedy.Greedy
##########################################################

PASTRY_ROUTING_NAME = Pastry Routing Algorithm
PASTRY_ROUTING_NAME_LONG = Pastry
PASTRY_ROUTING_NAME_SHORT = PR

PASTRY_ROUTING_TTL_NAME = TTL
PASTRY_ROUTING_TTL_NAME_LONG = ttl
PASTRY_ROUTING_TTL_NAME_SHORT = t

KADEMLIA_ROUTING_NAME = Kademlia Routing Algorithm
KADEMLIA_ROUTING_NAME_LONG = Kademlia
KADEMLIA_ROUTING_NAME_SHORT = Kad

KADEMLIA_ROUTING_TTL_NAME = TTL
KADEMLIA_ROUTING_TTL_NAME_LONG = ttl
KADEMLIA_ROUTING_TTL_NAME_SHORT = t

KADEMLIA_ROUTING_ALPHA_NAME = alpha
KADEMLIA_ROUTING_ALPHA_NAME_LONG = alpha
KADEMLIA_ROUTING_ALPHA_NAME_SHORT = alpha

KADEMLIA_ROUTING_BETA_NAME = beta
KADEMLIA_ROUTING_BETA_NAME_LONG = beta
KADEMLIA_ROUTING_BETA_NAME_SHORT = beta

KADEMLIA_ROUTING_FAILURE_NAME = Kademlia Routing Algorithm with Failures
KADEMLIA_ROUTING_FAILURE_NAME_LONG = KademliaFailures
KADEMLIA_ROUTING_FAILURE_NAME_SHORT = KadFail

KADEMLIA_ROUTING_FAILURE_TTL_NAME = TTL
KADEMLIA_ROUTING_FAILURE_TTL_NAME_LONG = ttl
KADEMLIA_ROUTING_FAILURE_TTL_NAME_SHORT = t

KADEMLIA_ROUTING_FAILURE_ALPHA_NAME = alpha
KADEMLIA_ROUTING_FAILURE_ALPHA_NAME_LONG = alpha
KADEMLIA_ROUTING_FAILURE_ALPHA_NAME_SHORT = alpha

KADEMLIA_ROUTING_FAILURE_BETA_NAME = beta
KADEMLIA_ROUTING_FAILURE_BETA_NAME_LONG = beta
KADEMLIA_ROUTING_FAILURE_BETA_NAME_SHORT = beta

KADEMLIA_ROUTING_FAILURE_FPROB_NAME = failure probability
KADEMLIA_ROUTING_FAILURE_FPROB_NAME_LONG = failureprobability
KADEMLIA_ROUTING_FAILURE_FPROB_NAME_SHORT = fprob