##########################################################
## gtna.transformation.Embeddings.PIEmbedding
##########################################################

PREFIXEMBEDDING_ROOT_NAME = root
PREFIXEMBEDDING_ROOT_NAME_LONG = root
PREFIXEMBEDDING_ROOT_NAME_SHORT = r

PREFIXEMBEDDING_NAME = PREFIX
PREFIXEMBEDDING_NAME_LONG = PrefixEmbedding
PREFIXEMBEDDING_NAME_SHORT = PREFIX
PREFIXEMBEDDING_FOLDER = PREFIX
