##########################################################
## gtna.transformation.Embeddings.PIEmbedding
##########################################################

PREFIXEMBEDDINGST_ROOT_NAME = root
PREFIXEMBEDDINGST_ROOT_NAME_LONG = root
PREFIXEMBEDDINGST_ROOT_NAME_SHORT = r

PREFIXEMBEDDINGST_BITSPERCOORD_NAME = bitsPerCoord
PREFIXEMBEDDINGST_BITSPERCOORD_NAME_LONG = bitsPerCoord
PREFIXEMBEDDINGST_BITSPERCOORD_NAME_SHORT = b

PREFIXEMBEDDINGST_IDSPACESIZE_NAME = idspacesize
PREFIXEMBEDDINGST_IDSPACESIZE_NAME_LONG = idspacesize
PREFIXEMBEDDINGST_IDSPACESIZE_NAME_SHORT = s

PREFIXEMBEDDINGST_NAME = PREFIXST
PREFIXEMBEDDINGST_NAME_LONG = PrefixEmbeddingST
PREFIXEMBEDDINGST_NAME_SHORT = PREFIXST
PREFIXEMBEDDINGST_FOLDER = PREFIXST
