##########################################################
## gtna.transformation.Embeddings.PIEmbedding
##########################################################

PREFIXEMBEDDINGSTVIRTUAL_ROOT_NAME = root
PREFIXEMBEDDINGSTVIRTUAL_ROOT_NAME_LONG = root
PREFIXEMBEDDINGSTVIRTUAL_ROOT_NAME_SHORT = r

PREFIXEMBEDDINGSTVIRTUAL_BITSPERCOORD_NAME = bitsPerCoord
PREFIXEMBEDDINGSTVIRTUAL_BITSPERCOORD_NAME_LONG = bitsPerCoord
PREFIXEMBEDDINGSTVIRTUAL_BITSPERCOORD_NAME_SHORT = b

PREFIXEMBEDDINGSTVIRTUAL_IDSPACESIZE_NAME = idspacesize
PREFIXEMBEDDINGSTVIRTUAL_IDSPACESIZE_NAME_LONG = idspacesize
PREFIXEMBEDDINGSTVIRTUAL_IDSPACESIZE_NAME_SHORT = s

PREFIXEMBEDDINGSTVIRTUAL_NAME = PREFIXSTVIRTUAL
PREFIXEMBEDDINGSTVIRTUAL_NAME_LONG = PrefixEmbeddingSTVirtual
PREFIXEMBEDDINGSTVIRTUAL_NAME_SHORT = PREFIXSTV
PREFIXEMBEDDINGSTVIRTUAL_FOLDER = PREFIXSTV
